:root {
	--text-color:#ffffff;
	--link-color:#4a76ee;
	--background-color:#000000;
  }

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }

  html {
	scroll-behavior: smooth;
  }

body {
	height: auto; /* Allow body to grow with content */
	width: 100vw;
	background-color: #000000;
	margin: 0;
	overflow: hidden;
	overflow-y: auto; /* Allow vertical scrolling */
	font-family: 'afacad flux', 'sans-serif';
	color: white;
	scroll-behavior: smooth;
	place-items: center;
}

/* preloader */

.preload {
	overflow: hidden;
}

.loader-wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 5000;
}

.circle {
	width: 100px;
	height: 100px;
	position: fixed;
	animation: rotate 3s ease-in-out infinite;
}

.quarter {
	width: 50px;
	height: 50px;
	position: absolute;
	background: white;
	animation: rotate 3s ease-in-out infinite;
}

.quarter:nth-child(1){
	top: 0;
	left: 0;
	border-radius: 100% 0 0 0;
}

.quarter:nth-child(2){
	top: 0;
	right: 0;
	border-radius: 0 100% 0 0;
}

.quarter:nth-child(3){
	bottom: 0;
	left: 0;
	border-radius: 0 0 0 100%;
}

.quarter:nth-child(4){
	bottom: 0;
	right: 0;
	border-radius: 0 0 100% 0;
}

@keyframes rotate {
	0%{
		transform: rotate(0deg);
	}
	50%{
		transform: rotate(180deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

a {
    color: var(--link-color);
    text-decoration: none;
	transition: .2s ease;
}

a:hover {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .2s ease;
}


.intro-section {
	margin-top: 75px;
  }
  
  
  /* Main heading styling */
  .main-heading {
	font-size: 48px; /* Adjust size as needed */
	color: var(--text-color);
	text-align: center; /* Center the text */
	margin-left: 100px;
	margin-bottom: 1vh;
  }
  
  .body-text {
	font-size: 1.25em;
	color: var(--text-color);
	text-align: left;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 75px;
  }


  
/*menu */

  nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
  
	padding: 0 50px;
	height: 80px;
  }
  
  nav .left a {
	color: var(--text-color);
	font-size: 22px;
	font-weight: 600;
  }
  
  nav .middle a {
	color: var(--text-color);
	margin: 0 10px;
	align-items: center;
	margin: 10px;
  }
  
  nav .right a {
	color: var(--text-color);
	margin: 0 10px;
  }
  
  nav .right a:last-child {
	color: var(--background-color);
	background-color: var(--text-color);
	padding: 5px 15px;
	border-radius: 5px;
  }
  
  nav .right a span {
	margin-left: 5px;
  }

/* vertical categories */

.container h2 {
	font-size: 24px;
	color: var(--text-color);
	padding: 20px;
	text-align: center;
	writing-mode: vertical-rl;
	text-orientation: mixed;
	scroll-snap-align: start;
	scroll-margin-left: -1800px;
	
}

/* categories */

.categories {
	font-size: 20px;
	align-items: center;
	margin-left: 100px;
	text-align: start;
	margin-bottom: 4vh;
}

/* track styling */

.wrapper {
	font-size: 24px;
  color: var(--text-color);
  margin-bottom: 25px;
  text-align: center;
  width: 100%;
  overflow: hidden;
  }

.container {
	width: max-content;
	height: 400px;
	overflow: visible;
	align-items: center;
	margin-bottom: 100px;
	white-space: nowrap;
  }

.cards {
	display: flex;
	gap: 75px;
	padding: 0 100px;
}

.card {
	display: flex;
	height: 100%;
	overflow: hidden;
	flex: 1 0 -25%;
	position: relative;
}

.card img {
	height: 50vmin;
	width: auto;
}

/* Resume Section Styling */
.resume-container {
    max-width: 89.75%;
    margin: 50px auto;
    color: var(--text-color);
    font-family: 'afacad flux', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

/* Resume Header */
.resume-header {
    text-align: left;
}

.resume-header h1 {
    font-size: 2.5em;
    color: var(--text-color);
    margin-bottom: 0.5em;
}

.resume-header .resume-contact {
    font-size: 1.25em;
}

.resume-contact a {
    color: var(--link-color);
    text-decoration: none;
    transition: 0.2s ease;
}

.resume-contact a:hover {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.2s ease;
}

/* Two-Column Layout for Content */
.resume-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px;
    align-items: start;
}

/* Left and Right Column Styles */
.resume-left, .resume-right {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

/* Headings for Sections */
.resume-section h2 {
    font-size: 1.75em;
    color: var(--text-color);
    margin-bottom: 0.1em;
}

.resume-section p {
    font-size: 1.25em;
    color: var(--text-color);
    margin-top: 0.25em;
	margin-bottom: 0.25em;
}

/* Skills and Experience Entries */
ul {
    list-style-type: disc;
    padding-left: 1.5em;
    color: var(--text-color);
	margin-bottom: 1em;
}

li {
    font-size: 1em;
    margin-bottom: 0.5em;
}


/* responsiveness 1200px*/

@media (max-width: 1200px) {

    /* NAVBAR */

    nav{
        padding: 0 20px;
    }    

	nav .left a {
		color: var(--text-color);
		font-size: 22px;
		font-weight: 600;
	  }
	  
	  nav .middle a {
		color: var(--text-color);
		margin: 0 10px;
		align-items: center;
		margin: 10px;
	  }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

	/* INTRO SECTION */

	.intro-section {
		margin-top: 75px;
	  }
	  
	  
	  /* Main heading styling */
	  .main-heading {
		font-size: 40px; /* Adjust size as needed */
		color: var(--text-color);
		text-align: start; /* Center the text */
		margin-left: 100px;
		margin-bottom: 1vh;
	  }

	  .body-text {
		font-size: 1.25em;
		color: var(--text-color);
		text-align: left;
		margin-left: 100px;
		margin-right: 100px;
		margin-bottom: 75px;
	  }

	  /* image tracks */
	
	  .container {
		width: max-content;
		height: 300px;
		overflow: visible;
		align-items: center;
		margin-bottom: 100px;
		white-space: nowrap;
	  }

	  .categories {
		font-size: 18px;
		align-items: center;
		margin-left: 100px;
		text-align: start;
		margin-bottom: 4vh;
	}

	.container h2 {
		font-size: 24px;
		color: var(--text-color);
		padding: 20px;
		text-align: center;
		writing-mode: vertical-rl;
		text-orientation: mixed;
		scroll-snap-align: start;
		scroll-margin-left: -1100px;
		
	}

	.cards {
		display: flex;
		gap: 50px;
		padding: 0 100px;
	}
	
	.card {
		display: flex;
		height: 75%;
		overflow: hidden;
		flex: 1 0 -50%;
		position: relative;
	}
	
	.card img {
		height: 40vmin;
		width: auto;
	}
	
	.card video {
		height: 40vmin;
		display: flex;
		width: auto;
	}


	/* Resume Section Styling */

	.resume-container {

	padding: 38px;
    max-width: 89.75%;
    margin: 50px auto;
    color: var(--text-color);
    font-family: 'afacad flux', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 3em;
	}

}

/* responsiveness 900px*/

@media (max-width: 900px) {

    /* NAVBAR */

    nav{
        padding: 0 10px;
    }    

	nav .left a {
		color: var(--text-color);
		font-size: 22px;
		font-weight: 600;
		margin: 10px;
	  }
	  
	  nav .middle a {
		color: var(--text-color);
		margin: 0 5px;
		align-items: center;
		margin: 5px;
	  }

    nav .right a {
        font-size: 18px;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

	/* INTRO SECTION */

	.intro-section {
		margin-top: 50px;
	  }
	  
	  
	  /* Main heading styling */
	  .main-heading {
		font-size: 30px; /* Adjust size as needed */
		color: var(--text-color);
		text-align: start; /* Center the text */
		margin-left: 100px;
		margin-bottom: 1vh;
	  }

	  .body-text {
		font-size: 1.25em;
		color: var(--text-color);
		text-align: left;
		margin-left: 100px;
		margin-right: 100px;
		margin-bottom: 75px;
	  }

	  /* image tracks */
	
	  .container {
		width: max-content;
		height: 300px;
		overflow: visible;
		align-items: center;
		margin-bottom: 75px;
		white-space: nowrap;
	  }

	  .categories {
		font-size: 18px;
		align-items: center;
		margin-left: 100px;
		text-align: start;
		margin-bottom: 4vh;
	}

	.container h2 {
		font-size: 20px;
		color: var(--text-color);
		padding: 10px;
		text-align: center;
		writing-mode: vertical-rl;
		text-orientation: mixed;
		scroll-snap-align: start;
		scroll-margin-left: -800px;
		
	}

	.cards {
		display: flex;
		gap: 30px;
		padding: 0 100px;
	}
	
	.card {
		display: flex;
		height: 60%;
		overflow: hidden;
		flex: 1 0 -50%;
		position: relative;
	}
	
	.card img {
		height: 35vmin;
		width: auto;
	}

	.card video {
		height: 35vmin;
		display: flex;
		width: auto;
	}

	/* Resume Section Styling */

	.resume-container {

	padding: 55px;
    max-width: 89.75%;
    margin: auto;
    color: var(--text-color);
    font-family: 'afacad flux', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 5em;
	}

}

/* responsiveness 800px*/

@media (max-width: 800px) {

    /* NAVBAR */

    nav{
        padding: 0 10px;
		font-size: 14px;
		text-align: center;
    }    

	nav .left a {
		color: var(--text-color);
		font-size: 20px;
		font-weight: 600;
		margin: 10px;
	  }
	  
	  nav .middle a {
		color: var(--text-color);
		margin: 0px;
		align-items: center;
		margin: 4px;
	  }

    nav .right a {
        font-size: 18px;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

	/* INTRO SECTION */

	.intro-section {
		margin-top: 50px;
	  }
	  
	  
	  /* Main heading styling */
	  .main-heading {
		font-size: 28px; /* Adjust size as needed */
		color: var(--text-color);
		text-align: start; /* Center the text */
		margin-left: 100px;
		margin-bottom: 1vh;
	  }

	  .body-text {
		font-size: 1.15em;
		color: var(--text-color);
		text-align: left;
		margin-left: 100px;
		margin-right: 100px;
		margin-bottom: 75px;
	  }

	  /* image tracks */
	
	  .container {
		width: max-content;
		height: 300px;
		overflow: visible;
		align-items: center;
		margin-bottom: 35px;
		white-space: nowrap;
	  }

	  .categories {
		font-size: 18px;
		align-items: center;
		margin-left: 100px;
		text-align: start;
		margin-bottom: 4vh;
	}

	.container h2 {
		font-size: 20px;
		color: var(--text-color);
		padding: 10px;
		text-align: center;
		writing-mode: vertical-rl;
		text-orientation: mixed;
		scroll-snap-align: start;
		scroll-margin-left: -800px;
		
	}

	.cards {
		display: flex;
		gap: 20px;
		padding: 0 100px;
	}
	
	.card {
		display: flex;
		height: 60%;
		overflow: hidden;
		flex: 1 0 -50%;
		position: relative;
	}
	
	.card img {
		height: 35vmin;
		width: auto;
	}

	.card video {
		height: 35vmin;
		display: flex;
		width: auto;
	}

	/* Resume Section Styling */

	.resume-container {

	padding: 55px;
    max-width: 89.75%;
    margin: auto;
    color: var(--text-color);
    font-family: 'afacad flux', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 3em;
	}

}

/* responsiveness 425px*/

@media (max-width: 425px) {

    /* NAVBAR */

    nav{
		margin-top: 30px;
        padding: 0 20px;
		font-size: 16px;
		text-align: center;
    }    

	nav .left a {
		color: var(--text-color);
		font-size: 20px;
		font-weight: 600;
		margin: 10px;
	  }
	  
	  nav .middle a {
		color: var(--text-color);
		align-items: center;
		
	  }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
		justify-content: center;
    }

    nav .right a span {
        display: none;
    }

	/* INTRO SECTION */

	.intro-section {
		margin-top: 50px;
	  }
	  
	  
	  /* Main heading styling */
	  .main-heading {
		font-size: 28px; /* Adjust size as needed */
		color: var(--text-color);
		text-align: start; /* Center the text */
		margin-left: 30px;
		margin-bottom: 1vh;
	  }

	  .body-text {
		font-size: 1.15em;
		color: var(--text-color);
		text-align: left;
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 75px;
	  }

	  /* image tracks */
	
	  .container {
		width: max-content;
		height: 200px;
		overflow: visible;
		align-items: center;
		white-space: nowrap;
		margin-left: -80px;
		margin-bottom: 100px;
	  }

	  .categories {
		font-size: 15.5px;
		align-items: center;
		text-align: start;
		margin-bottom: 3vh;
		margin-left: 30px;
	}

	.container h2 {
		font-size: 20px;
		color: var(--text-color);
		padding: 10px;
		text-align: center;
		writing-mode: vertical-rl;
		text-orientation: mixed;
		scroll-snap-align: start;
		scroll-margin-left: -405px;
		
	}

	.cards {
		display: flex;
		gap: 20px;
		padding: 0 100px;
	}
	
	.card {
		display: flex;
		height: 100%;
		overflow: hidden;
		flex: 1 0 -50%;
		position: relative;
	}
	
	.card img {
		height: 60vmin;
		width: auto;
	}

	.card video {
		height: 60vmin;
		display: flex;
		width: auto;
	}

	/* Resume Section Styling */

	.resume-container {

	padding: 7px;
    max-width: 89.75%;
    margin: auto;
    color: var(--text-color);
    font-family: 'afacad flux', sans-serif;
    display: flex;
    flex-direction: column;
	}

	.resume-header h1 {
		font-size: 2em;
		color: var(--text-color);
		margin-bottom: 0.5em;
	}
	
	.resume-contact a {
		color: var(--link-color);
		text-decoration: none;
		transition: 0.2s ease;
		font-size: 20px;
	}
	
	.resume-contact a:hover {
		display: inline-block;
		padding: 5px 10px;
		border: 2px solid var(--link-color);
		border-radius: 5px;
		margin-right: 10px;
		margin-bottom: 10px;
		transition: 0.2s ease;
	}

	.resume-section h2 {
		font-size: 1.5em;
		color: var(--text-color);
	}
	
	.resume-section p {
		font-size: 1em;
		color: var(--text-color);
		margin-bottom: 10px;

	}
}
